C:\repo\C#\Projects\Tetris\2.0\bin\Debug\net6.0\2.0.exe
C:\repo\C#\Projects\Tetris\2.0\bin\Debug\net6.0\2.0.deps.json
C:\repo\C#\Projects\Tetris\2.0\bin\Debug\net6.0\2.0.runtimeconfig.json
C:\repo\C#\Projects\Tetris\2.0\bin\Debug\net6.0\2.0.dll
C:\repo\C#\Projects\Tetris\2.0\bin\Debug\net6.0\2.0.pdb
C:\repo\C#\Projects\Tetris\2.0\obj\Debug\net6.0\2.0.csproj.AssemblyReference.cache
C:\repo\C#\Projects\Tetris\2.0\obj\Debug\net6.0\2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\C#\Projects\Tetris\2.0\obj\Debug\net6.0\2.0.AssemblyInfoInputs.cache
C:\repo\C#\Projects\Tetris\2.0\obj\Debug\net6.0\2.0.AssemblyInfo.cs
C:\repo\C#\Projects\Tetris\2.0\obj\Debug\net6.0\2.0.csproj.CoreCompileInputs.cache
C:\repo\C#\Projects\Tetris\2.0\obj\Debug\net6.0\2.0.dll
C:\repo\C#\Projects\Tetris\2.0\obj\Debug\net6.0\refint\2.0.dll
C:\repo\C#\Projects\Tetris\2.0\obj\Debug\net6.0\2.0.pdb
C:\repo\C#\Projects\Tetris\2.0\obj\Debug\net6.0\2.0.genruntimeconfig.cache
C:\repo\C#\Projects\Tetris\2.0\obj\Debug\net6.0\ref\2.0.dll
