C:\repo\C#\Projects\Tetris\1.0\bin\Debug\net6.0\1.0.exe
C:\repo\C#\Projects\Tetris\1.0\bin\Debug\net6.0\1.0.deps.json
C:\repo\C#\Projects\Tetris\1.0\bin\Debug\net6.0\1.0.runtimeconfig.json
C:\repo\C#\Projects\Tetris\1.0\bin\Debug\net6.0\1.0.dll
C:\repo\C#\Projects\Tetris\1.0\bin\Debug\net6.0\1.0.pdb
C:\repo\C#\Projects\Tetris\1.0\obj\Debug\net6.0\1.0.csproj.AssemblyReference.cache
C:\repo\C#\Projects\Tetris\1.0\obj\Debug\net6.0\1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\C#\Projects\Tetris\1.0\obj\Debug\net6.0\1.0.AssemblyInfoInputs.cache
C:\repo\C#\Projects\Tetris\1.0\obj\Debug\net6.0\1.0.AssemblyInfo.cs
C:\repo\C#\Projects\Tetris\1.0\obj\Debug\net6.0\1.0.csproj.CoreCompileInputs.cache
C:\repo\C#\Projects\Tetris\1.0\obj\Debug\net6.0\1.0.dll
C:\repo\C#\Projects\Tetris\1.0\obj\Debug\net6.0\refint\1.0.dll
C:\repo\C#\Projects\Tetris\1.0\obj\Debug\net6.0\1.0.pdb
C:\repo\C#\Projects\Tetris\1.0\obj\Debug\net6.0\1.0.genruntimeconfig.cache
C:\repo\C#\Projects\Tetris\1.0\obj\Debug\net6.0\ref\1.0.dll
